# UsageDemo_Consumer

./: UsageDemo.sln
UsageDemo/: Program.cs  UsageDemo.csproj  WeatherForecast.cs  appsettings.json
UsageDemo/Controllers/: WeatherForecastController.cs
UsageDemo/DataAcessLayer/: UsageDbContext.cs
UsageDemo/Migrations/: 20230309051250_UsageInfo.Designer.cs  20230309051250_UsageInfo.cs  UsageDbContextModelSnapshot.cs
UsageDemo/Models/: Usage.cs
UsageDemo/Properties/: launchSettings.json
UsageDemo/Services/Class/: ApacheKafkaConsumerService.cs  ClickHouseDataManager.cs  PostgresDataManager.cs  RedisService.cs
UsageDemo/Services/Interface/: IClickHoueDataManager.cs  IPostgresDataManager.cs  IRedisService.cs
